.mod-custom-style-8 {
    background: #2a3b4d;
    color: #838b95;
    width: auto;
    clear: both;
    .main-container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .t3-module {
        background: transparent;
        color: inherit;
        margin-bottom: 25px;
    }
    .t3-module .module-inner {
        padding: 0;
    }
    .t3-footnav .t3-module .module-title {
        color: #ffffff;
        font-size: 15px;

        text-transform: uppercase;
    }
    .module-title {
        background: transparent;
        color: #333333;
        font-size: 15px;
        margin: 0 0 12.5px 0;
        padding: 0;
        text-transform: uppercase;
    }
    .row {
        text-align: left;
        margin-left: -20px;
        margin-right: -20px;
    }
    .footer-info {
        padding-top: 5px;
    }
    .footer-info img {
        margin-bottom: 30px;
    }
    .footer-info ul {
        padding-left: 0;
    }
    .footer-info ul > li {
        list-style: none;
        margin-bottom: 12.5px;
        font-size: 13px;
    }
    .footer-info .addthis_toolbox > a.addthis_button_facebook_follow {
        background: #30477b;
    }
    .footer-info .addthis_toolbox > a {
        border-radius: 50%;
        color: #ffffff;
        display: inline-block;
        padding: 0;
        height: 36px;
        line-height: 36px;
        margin-right: 5px;
        text-align: center;
        transition: 0.3s;
        width: 36px !important;
    }
    .footer-info .addthis_toolbox > a.addthis_button_twitter_follow {
        background: #01aef0;
    }

    .footer-info .addthis_toolbox > a.addthis_button_rss_follow {
        background: #ff6252;
    }
    .menu-style-1 .module-title:before {
        display: none;
    }
    .fa{
        margin-top: 10px;
    }
    .module-title {
        margin: 0px;
        padding:0px;
    }
    @media screen and (min-width: 768px){
        .t3-footnav {
            padding: 10px 0;
        }
    }
    .t3-footnav .t3-module {
        background: #2a3b4d;
        color: #838b95;
        margin-bottom: 0;
    }
    .module-ct {
        background: #2A3B4D;
        color: inherit;
        padding-right:0px 33px;
    }
    .t3-footnav .t3-module ul > li > a {
        color: #838b95;
    }
    .nav > li > a {
        position: relative;
        display: block;
        padding: 3px 0px;
    }
    .menu-style-1 {
        padding:0px;
        background: #2A3B4D;
    }
    .t3-logo-small.t3-logo-light {
        background-image: url("http://joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-small-light.png");
    }
    .poweredby .t3-logo, .poweredby .t3-logo-small {
        opacity: .8;
        display: inline-block;
    }
    .t3-logo-small {
        width: 100%;
        height: auto;
    }
    .t3-footer .t3-logo .t3-logo, .t3-logo-small {
        display: block;
        text-decoration: none;
        text-align: left;
        background-repeat: no-repeat;
        background-position: center;
    }
    .poweredby {
        float: left;
    }
    .text-hide {
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
    }
    .acymailing_module_form {
        background: #202d3b;
        border-radius: 30px;
        padding: 10px 0;
        margin-right: 30px;
        margin-left: -30px
    }
    .acymailing_module_form .acymailing_form td {
        text-align: left;
        display: inline-block;
        vertical-align: middle;
    }
    .acymailing_fulldiv tr, .acymailing_fulldiv td {
        border: 0px;
    }
    .acymailing_module_form .acymailing_form .btn-secondary {
        font-size: 14px;
        margin-top: 2px;
        transition: 0.3s;
        float: right;
    }
    .btn-secondary {
        border-color: #7bc673;
        border-width: 2px;
        color: #7bc673;
        padding-left: 25px;
        padding-right: 25px;
        font-weight: 700;
        background: none;
    }
    .btn {
        border-radius: 20px;
        font-weight: 700;
    }
    .acymailing_module_form .acymailing_form .inputbox {
        background: none;
        border: none;
        box-shadow: none;
        color: #838b95;
    }
    .pull-right{
        //padding-left: 50px
        // margin-right: 30px;
    }
    .t3-copyright small {
        display: block;
        font-size: 13px;
    }
    .t3-copyright{
        padding-top: 20px;
        //margin-left: -30px;
        //padding-bottom: 50px;
    }
    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eee;
        // margin-left: -40px;
    }
    a:hover{
        text-decoration: none;
    }
    .nav-stacked li{
        cursor: pointer;
    }
    .nav-stacked li:hover{
        color: #ffffff;
    }
    #user_email_formAcymailing44681{
        height: 40px;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #adb3b9;
        font-weight: 300;
        padding: 0 15px;
        float: left;
        box-sizing: border-box;
        background: #202d3b;
    }
    #user_email_formAcymailing44681:focus{
        border: none !important;
    }
    .acymailing_form{
        width: 100%;
    }
    @media screen and (min-width: 768px){
        .t3-footnav > div:nth-child(2n+1) {
            clear: none;
        }
    }
    @media screen and (min-width: 768px){
        .t3-module {
            margin-bottom: 20px;
        }
    }
    @media screen and (min-width: 768px){
        .module-title {
            margin-bottom: 25px;
        }

    }
    @media screen and (max-width: 768px){
        .acymailing_module{
            margin-top: 20px;
        }

    }
    @media screen and (max-width: 768px){
        .acymailing_form{
           
            width: 100%;
        }

    }
   
    @media screen and (max-width: 768px){
        .main-container{
            margin-left: 10px;
        }
        .module{
            text-align: center;
            margin-top: 20px;
        }
        .custom{
             text-align: center;
              margin-top: 20px;
        }
        .small{
            float: left;
        }
        .module1{
            margin-left: 80px;
        }

    }

}